<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: rgb(163, 223, 247);
            color: blue;
            width: 130px;
            height: 100px;
        }
        .a{
            background-color: orange;
            color: aliceblue;
            
        }
        ul{
        
            padding: 0%;
        }
        .block1{
            background-color: rgb(239, 234, 234);
            display: inline;
            color: blue;
        }
        .b{
            color:blue;
            border-left: 1px solid blue;
            
            background-color: rgb(224, 222, 222);
            
        }
    .c{
        background-color: gray;
        color: aliceblue;
        
    }
    .d{
        border-left: 1px solid blue;
        border-right: 1px solid blue;  
        background-color: rgb(224, 222, 222);
    }

    .banner2{
        border: 2px solid black;
        padding: 5px;
        display: inline;
    }
    </style>
</head>
<body>
    <p>vertical navigation bar</p>
    <div class="banner1">
        <div class="block">
            <ul type="none">
                <li class="a">Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
               </ul>
        </div>
    </div>

    <p>Horizontal navigation bar</p>
    <diV class="banner2">
        <div class="block1">
            <a class="c"> Home</a>
            <a class="b"> Java</a>
            <a class="b"> HTML</a>
            <a class="b"> CSS</a>
            <a class="d"> Bootstrap</a>
        </div>
    </diV>
   
   

</body>
</html>